{
  "name": "gxjjzs",
  "version": "1.0.0",
  "description": "## Overview",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "express": "=4.14.0",
    "express-handlebars": "=3.0.0",
    "express-jwt": "=6.0.0",
    "express-session": "=1.14.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skyvow/m-mall-admin.git"
  }
}
